{
   "scripts": {
      "build": "tsc",
      "generate": "node generator/main.js"
   },
   "devDependencies": {
      "@types/lodash": "^4.14.189",
      "@types/node": "^18.11.9",
      "typescript": "^4.9.4"
   },
   "dependencies": {
      "@icemourne/tool-box": "^1.0.4",
      "lodash": "^4.17.21"
   }
}
